MYSQL_DATABASE_NAME=mariadb
MYSQL_USER_NAME=olaketalamigo
MYSQL_USER_PASSWORD=123Soleil
MYSQL_HOSTNAME=mariadb::3306
WORDPRESS_TITLE=Inception_Is_An_Astronomic_Shit_Project
WORDPRESS_ADMIN_USER=god_all_mighty
WORDPRESS_ADMIN_PASSWORD=123soleil
WORDPRESS_ADMIN_EMAIL=thomasfauvepiot@gmail.com
WORDPRESS_USER=basic_human
WORDPRESS_USER_PASSWORD=123soleil
WORDPRESS_USER_EMAIL=thomasfauvepiot@gmail.com